<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Evil Book</title>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Fjalla+One&display=swap" rel="stylesheet">
    <style>
        :root {
            --gold: gold;
            --bg: grey;
            --font-primary: 'Fjalla One', sans-serif;
            --font-secondary: 'Bangers', sans-serif;
            --text-light: antiquewhite;
            --highlight: cyan;
            --accent: purple;
        }

        body {
            margin: 0;
            font-family: var(--font-primary);
            text-align: center;
            background: var(--bg) url("assets/images/background.jpeg") no-repeat center center / cover;
            height: 100svh;
            overflow: hidden;
        }

        .top-navbar,
        .navbar {
            position: absolute;
            display: flex;
            flex-direction: row;
            white-space: nowrap;
        }

        .top-navbar {
            right: 0;
            top: 0;
            margin: 0.2em 2.5em;
        }

        .top-navbar-item {
            color: var(--gold);
            margin: 0.75em;
            font-size: clamp(0.8rem, 1.5vw, 1rem);
        }

        .navbar {
            top: 0;
            right: 0;
            margin: 3em;
        }

        .navbar-item,
        .link {
            width: 12vw;
            padding: 0.3em;
            font-size: clamp(0.8rem, 1.3vw, 1.2rem);
        }

        .navbar-item {
            background: linear-gradient(to bottom, brown, black);
            color: var(--text-light);
            margin: 0.1em;
        }

        .header {
            position: absolute;
            top: 10vh;
            left: 5vw;
            font-size: clamp(1.2rem, 3.5vw, 2.5rem);
            color: var(--gold);
            font-family: var(--font-primary);
        }

        .links {
            position: absolute;
            bottom: 0;
            left: 0;
            margin: 2em;
        }

        .link {
            background: linear-gradient(to bottom, var(--highlight), black);
            color: var(--text-light);
            margin: 0.2em;
            height: 3vh;
        }

        .video-box {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 22vw;
            height: 30vh;
            margin: 1.5em;
            display: flex;
            flex-direction: column;
            background-color: palevioletred;
        }

        .video-box img {
            max-width: 100%;
            max-height: 100%;
            margin: auto;
        }

        .video-box-header,
        .video-box-bar {
            background-color: black;
            color: var(--gold);
        }

        .video-box-header {
            padding: 0.4em;
            font-size: clamp(0.8rem, 1.2vw, 1rem);
        }

        .video-box-bar {
            height: 2em;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .video-box-bar hr {
            width: 80%;
            height: 0.1em;
            background-color: white;
        }

        #brandi {
            position: absolute;
            left: 26vw;
            bottom: 2vh;
            color: var(--highlight);
            font-size: clamp(1rem, 1.8vw, 1.5rem);
        }

        #girls-text {
            position: absolute;
            left: 40%;
            top: 45%;
            font-size: clamp(1.2rem, 2.8vw, 2.25rem);
            color: var(--accent);
        }

        #join-now {
            position: absolute;
            right: 5%;
            top: 45%;
            font-size: clamp(1.5rem, 3vw, 2.5rem);
            color: var(--highlight);
        }

        #shawanda {
            position: absolute;
            right: 15%;
            top: 35%;
            font-size: clamp(1rem, 1.8vw, 1.5rem);
            color: var(--accent);
        }

        #girl1,
        #girl2 {
            position: absolute;
            bottom: 0;
        }

        #girl1 {
            left: 20vw;
            height: 60vh;
        }

        #girl2 {
            right: 25vw;
            height: 65vh;
        }
    </style>
</head>

<body>
    <div class="top-navbar">
        <div class="top-navbar-item">FREE TRIAL</div>
        <div class="top-navbar-item">LOGIN</div>
        <div class="top-navbar-item">CREATE ACCOUNT</div>
        <div class="top-navbar-item">HELP</div>
    </div>

    <div class="navbar">
        <div class="navbar-item">VIDEOS</div>
        <div class="navbar-item">LIVE SEX</div>
        <div class="navbar-item">DATING</div>
        <div class="navbar-item">PREMIUM</div>
    </div>

    <div class="header">
        <h1>EVIL BOOK OF PORN</h1>
    </div>

    <div class="links">
        <div class="link">BONDAGE CAMS</div>
        <div class="link">ASIAN CAMS</div>
        <div class="link">EBONY CAMS</div>
        <div class="link">LESBIAN CAMS</div>
        <div class="link">LATINA CAMS</div>
        <div class="link">PREGNANT CAMS</div>
        <div class="link">COUGAR CAMS</div>
        <div class="link">EXTREME CAMS</div>
    </div>

    <div class="video-box">
        <div class="video-box-header">HOT NEW RELEASES!</div>
        <img src="assets/images/girl3.png" alt="girl3">
        <div class="video-box-bar">
            <hr>
        </div>
    </div>

    <div id="brandi">CLICK HERE TO SEE<br>BRANDI IN ACTION!!</div>
    <div id="girls-text">GIRLS!!<br>GIRLS!!<br>GIRLS!!</div>
    <div id="join-now">JOIN NOW!!!</div>
    <div id="shawanda">SHAWANDA IS WAITING<br>FOR YOU!!!</div>

    <img src="assets/images/girl1.png" alt="girl1" id="girl1">
    <img src="assets/images/girl2.png" alt="girl2" id="girl2">
</body>

</html>